$primary-color: #333
$font-stack: Helvetica, sans-serif
$padding: 3rem
     
.wrap
  width: 1200px
  margin: 0 auto
  @media screen and (max-width: 1200px)
    width: 90%

*, *:before, *:after
  font: 100% $font-stack
  color: $primary-color
  background: none
  padding: 0
  margin: 0
  border: none
  box-sizing: inherit


